# wicket-mustache

./: README.md  pom.xml  project.config
samples/: pom.xml
samples/src/main/java/de/agilecoders/wicket/: HomePage.html  HomePage.java  WicketApplication.java  template.mustache
samples/src/main/webapp/WEB-INF/: web.xml
samples/src/test/java/de/agilecoders/wicket/: Start.java  TestHomePage.java
